{
  "manifest_version": 3,
  "name": "ConsentX",
  "version": "0.4.0",
  "description": "Local-first consent banner logger with optional policy engine.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "ConsentX", "default_popup": "popup.html" },
  "icons": {
    "16": "images/consentxlogo.png",
    "48": "images/consentxlogo.png",
    "128": "images/consentxlogo.png"
  },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }
  ]
}
